{
  "name": "otogumo",
  "version": "0.0.1",
  "description": "soundcloud API library for node.js",
  "main": "index.js",
  "scripts": {
    "prepublish": "./node_modules/.bin/coffee -c -o lib/ src/*.coffee",
    "test": "rm -rf cache ; ./node_modules/.bin/mocha test/test_*.coffee"
  },
  "repository": "https://github.com/ksato9700/otogumo.git",
  "author": "Kenichi Sato",
  "license": "BSD",
  "devDependencies": {
    "coffee-script": "~1.9.1",
    "mocha": "~2.1.0",
    "chai": "~2.0.0",
    "nock": "~0.59.1",
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-coffee": "~0.13.0"
  },
  "dependencies": {
    "es6-promise": "^2.0.1",
    "leveldown": "~0.10.4",
    "levelup": "~0.19.0",
    "request": "~2.53.0"
  }
}
